{
  "name": "github-actions-core",
  "version": "0.1.0",
  "description": "project to learn github-actions",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest",
    "format": "npx prettier --write",
    "format:check": "npx prettier --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halvaradop-dev/github-actions-core.git"
  },
  "keywords": [
    "git",
    "github",
    "github",
    "actins",
    "ci-cd",
    "deployment",
    "continuos",
    "integration",
    "contiuos",
    "deployment",
    "productivity",
    "automation"
  ],
  "author": "Hernan Alvarado <hernanvid123@gmail.com | halvaradop@unbosque.edu.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/halvaradop-dev/github-actions-core/issues"
  },
  "homepage": "https://github.com/halvaradop-dev/github-actions-core#readme",
  "devDependencies": {
    "@halvaradop/tailwindcss-utilities": "^0.2.2",
    "@halvaradop/ts-utility-types": "^0.6.0",
    "@types/node": "^22.4.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "files": [
    "dist"
  ],
  "prettier": {
    "semi": false,
    "tabWidth": 4,
    "singleQuote": false,
    "trailingComma": "es5"
  }
}
